Club/Club/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Club.PlayersPage"
             Title="All players">


    <StackLayout>
        <ListView x:Name="PlayersList" 
                  ItemsSource="{Binding Records}"
                  HasUnevenRows="True"
                  Margin="40, 80"
                  ItemTapped="PlayersList_OnItemTapped"
                  BackgroundColor="Silver">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <Label TextColor="Black" Text="{Binding LastName, StringFormat='LastName: {0}'}"/>
                            <Label TextColor="Black" Text="{Binding FirstName, StringFormat='FirstName: {0}'}"/>
                            <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,30,0,0">
                                <Button Text="Details"
                                    BackgroundColor="DarkGreen"
                                    TextColor="White"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    FontSize="12" 
                                    Command="{Binding 
                                        Path=BindingContext.ViewPlayerBtnClicked, 
                                        Source={x:Reference PlayersList}}"
                                    CommandParameter="{Binding}"/>
                                <Button Text="Edit"
                                    BackgroundColor="DodgerBlue"
                                    TextColor="White"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    FontSize="12"
                                    Command="{Binding 
                                        Path=BindingContext.EditPlayerBtnClicked, 
                                        Source={x:Reference PlayersList}}"
                                    CommandParameter="{Binding}"/>
                                <Button Text="Delete"
                                    BackgroundColor="DarkRed"
                                    TextColor="White"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    FontSize="12" 
                                    Command="{Binding 
                                        Path=BindingContext.RemovePlayerBtnClicked, 
                                        Source={x:Reference PlayersList}}"
                                    CommandParameter="{Binding}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
			Text="Add player"
			TextColor="White"
			BackgroundColor="Green"
			Command="{Binding NewPlayerBtnClicked}"/>
    </StackLayout>
</ContentPage>