Club/Club/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Club.PlayersPage"
             Title="All players">


    <StackLayout Padding="20">
        <ListView ItemsSource="{Binding Records}"
                  HasUnevenRows="True"
                  RowHeight="80"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Grid HeightRequest="10"></Grid>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Aqua">
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Text="{Binding LastName, StringFormat='LastName: {0}'}" FontSize="16"/>
                                    <Label TextColor="Black" Text="{Binding FirstName, StringFormat='FirstName: {0}'}" FontSize="16"/>
                                </StackLayout>
                                <Label TextColor="Black" 
                                   Text="{Binding Team, StringFormat='Team: {0}'}" 
                                   FontSize="24" 
                                   HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
			Text="Add player"
			TextColor="White"
			BackgroundColor="Green"
			Command="{Binding NewPlayerBtnClicked}"/>
    </StackLayout>
</ContentPage>